/*******************************************************************************
* Copyright (c) 2012 GigaSpaces Technologies Ltd. All rights reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*       http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*******************************************************************************/
chefRepo = [
  "repo_type": "git",
  "url": "https://github.com/CloudifySource/cloudify-recipes.git",
  "inner_path": "apps/travel-chef"
]

chefServerVersion="11.0.8-1"

//This can be enabled when the hostname returned by the chef-server is externally routable (e.g. in AWS machines), and will allow use of the chef server outside the current deployment.
//If left unset, the chef-server will be configured to use its internal ip, and will only be accessible by instances in its local availability zone.
externallyRoutableHostname = false
