// Credentials - You must enter your cloud provider account credentials

user="ENTER_USER_HERE"
apiKey="ENTER_API_KEY_HERE"
keyFile="ENTER_KEY_FILE_HERE"
keyPair="ENTER_KEY_PAIR_HERE"

// Advanced usage

hardwareId="m1.small"
mediumHardwareId="m1.medium"
locationId="us-east-1"
linuxImageId="us-east-1/ami-35792c5c"
ubuntuImageId="us-east-1/ami-82fa58eb"
// Management persistence configuration. Replace with a string path to activate. 'null' indicates no persistence.
persistencePath=null 