user="ENTER_USER"
apiKey="ENTER_API_KEY"

locationId="37473"	// Washington data center.

// OS :
// 3839 - Red Hat Enterprise Linux 6 - Minimal Install (64 bit)

// CPU :
// 859  -  4 x 2.0 GHz Cores
// 860  -  8 x 2.0 GHz Cores
// 1194 - 16 x 2.0 GHz Cores

// RAM :
// 1155 - 32 GB

// Hard Disks:
// 922  -   100 GB (SAN)
// 865  -   100 GB (SAN)
// 866  -   250 GB (SAN)
// 916  -   500 GB (SAN)
// 1230 - 1,000 GB (SAN)
// 1232 - 2,000 GB (SAN)



// Network :
// 188 -  1 Gbps Public & Private Networks


// 439 -  0 GB Bandwidth",


// RAID :
// Use an emtpy string in masterDiskControllerID and dataDiskControllerID


// =================================================

// Device Type :
// 44   - Bare Metal
// 46   - CCI 

packageId=46 // CCI

orgDomain="cloudify.org"
displayName="SoftLayerCCI"
endpoint = "https://api.softlayer.com/rest"
// endpoint = "https://api.service.softlayer.com/rest"
privateNetworkOnly=false
networkVlanId="489352"			// Private VLAN 774 on bcr02a.sjc01 
// networkVlanId="481992"		// Private VLAN 2289 on bcr01a.sjc01
postInstallScriptUri="https://ENTER_HOST:443/ENTER_SCRIPT_NAME.cmd"

//hardwareId="CPU,RAM,1st HardDisk,Uplink ports speed and Bandwidth.
largeHardwareId="859,1155,1178,188,439"	// private and public uplink
largeHardwarePrivateOnlyId="859,1155,1178,498,439"	// private uplink only
smallHardwareId="1045,863,1178,188,439"

operatingSystemReferenceCode="ENTER_OS_REF_CODE"	// e.g. WIN_2008-STD-R2-SP1_64


// ITEM 
winImageId="4248"     	// Windows Server 2008 Standard SP1 with R2 (64 bit)
flexImageGlobalId="ENTER_FLEX_IMAGE_GLOBAL_IDENTIFIER"


// Management persistence configuration. Replace with a string path to activate. 'null' indicates no persistence.
persistencePath=null

MANAGER_PREFIX="cfymgr"
AGENT_PREFIX="cfyagnt"