{{ ERROR }}
<h2>{{ Group inbox }}</h2>
<h3>{{ Add group inbox }}</h3>
<form method='post' action='index.php?app=main&inc=feature_inboxgroup&op=add_submit'>
{{ CSRF_FORM }}
<table class=playsms-table>
	<tr><td class=label-sizer>{{ Receiver number }}</td><td><input type='text' name='in_receiver' maxlength='20'>{{ HINT_RECEIVER_NUMBER }}</td></tr>
	<tr><td>{{ Keywords }}</td><td><input type='text' name='keywords' maxlength='100'>{{ HINT_KEYWORDS }}</td></tr>
	<tr><td>{{ Description }}</td><td><input type='text' name='description' maxlength='100'></td></tr>
</table>
<p><input class='button' type='submit' value='{{ Save }}'></p>
</form>
{{ BACK }}
