// Credentials - Enter your cloud provider account credentials here
user="ENTER_USER_HERE"			// enter the Horizon console user name
apiKey="ENTER_API_KEY_HERE"		// enter the Horizon console password
tenant="ENTER_TENANT_NAME_HERE"
keyFile="ENTER_KEY_FILE_HERE"
keyPair="ENTER_KEY_PAIR_HERE"

openstackUrl="https://region-b.geo-1.identity.hpcloudsvc.com:35357/v2.0/"
smallHardwareId="region-b.geo-1/101"
mediumHardwareId="region-b.geo-1/102"
linuxImageId="region-b.geo-1/202e7659-f7c6-444a-8b32-872fe2ed080c"
ubuntuImageId="region-b.geo-1/8c096c29-a666-4b82-99c4-c77dc70cfb40"
// Management persistence configuration. Replace with a string path to activate. 'null' indicates no persistence.
persistencePath=null