   ======================================================================
   == NOTICE file corresponding to section 4 d of the Apache License,  ==
   == Version 2.0, in this case for the Open Spaces distribution.      ==
   ======================================================================

   This product includes software developed by
   the Apache Software Foundation (http://www.apache.org).

   The end-user documentation included with a redistribution, if any,
   must include the following acknowledgement:

     "This product includes software developed by 
      GigaSpaces (http://www.gigaspaces.com)."

   Alternatively, this acknowledgement may appear in the software itself,
   if and wherever such third-party acknowledgements normally appear.

   The names "GigaSpaces" and "Open Spaces" must not be used to
   endorse or promote products derived from this software without
   prior written permission.
