/*******************************************************************************
* Copyright (c) 2012 GigaSpaces Technologies Ltd. All rights reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*       http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*******************************************************************************/
version = "2.0.2"
serviceName="mongoConfig"

win32 {
	name = "mongodb-win32-i386-${version}"
	zipName = "${name}.zip"
	downloadPath = "http://repository.cloudifysource.org/org/mongodb/${version}/${zipName}"
	hashDownloadPath = "${downloadPath}.md5"
}

unix {
    arch = System.properties["sun.arch.data.model"]
	archName = arch == "32" ? "i686" : "x86_64"
	os = System.properties["os.name"]
	osName = os.contains("OS X") ? "osx" : "linux"
	name = "mongodb-${osName}-${archName}-${version}"
	zipName = "${name}.tgz"
	downloadPath = "http://repository.cloudifysource.org/org/mongodb/${version}/${zipName}"
	hashDownloadPath = "${downloadPath}.md5"
}

port = 20001
