<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:os-core="http://www.openspaces.org/schema/core"
       xmlns:os-events="http://www.openspaces.org/schema/events"
       xmlns:os-remoting="http://www.openspaces.org/schema/remoting"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd
       http://www.openspaces.org/schema/core http://www.openspaces.org/schema/9.7/core/openspaces-core.xsd
       http://www.openspaces.org/schema/events http://www.openspaces.org/schema/9.7/events/openspaces-events.xsd
       http://www.openspaces.org/schema/remoting http://www.openspaces.org/schema/9.7/remoting/openspaces-remoting.xsd">

    <!--
        Spring property configurer which allows us to use system properties (such as user.name).
    -->
    <bean id="propertiesConfigurer" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
        <property name="properties">
            <props>
                <prop key="url">/./memcached</prop>
                <prop key="port">11211</prop>
                <prop key="portRetries">10</prop>
                <prop key="threaded">true</prop>
            </props>
        </property>
    </bean>

    <!--
        A bean representing an embedded space (an IJSpace implementation).
    -->
    <os-core:space id="space" url="${url}" versioned="true">
    </os-core:space>

    <os-core:local-cache id="localCache" space="space">
        
    </os-core:local-cache>

    <os-core:giga-space id="gigaSpace" space="localCache" />

    <bean id="memcached" class="org.openspaces.memcached.MemCacheDaemon">
        <property name="space" ref="gigaSpace" />
        <property name="port" value="${port}"/>
        <property name="portRetries" value="${portRetries}" />
        <property name="threaded" value="${threaded}" />
    </bean>
</beans>