{
    "name": "simplesamlphp/simplesamlphp",
    "description": "A PHP implementation of SAML 2.0 service provider and identity provider functionality. And is also compatible with Shibboleth 1.3 and 2.0.",
    "type": "project",
    "keywords": [ "saml2", "shibboleth","aselect","openid","oauth","ws-federation","sp","idp" ],
    "homepage": "http://simplesamlphp.org",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Andreas Åkre Solberg",
            "email": "andreas.solberg@uninett.no"
        },
        {
            "name": "Olav Morken",
            "email": "olav.morken@uninett.no"
        }
    ],
    "autoload": {
        "psr-0": {
            "SimpleSAML_": "lib/"
        },
        "files": ["lib/_autoload_modules.php"]
    },
    "require": {
        "php": "~5.3",
        "simplesamlphp/saml2": "~0.3",
        "openid/php-openid": "dev-master#ee669c6a9d4d95b58ecd9b6945627276807694fb as 2.2.2"
    },
    "support": {
        "issues": "https://code.google.com/p/simplesamlphp/issues/list",
        "source": "https://code.google.com/p/simplesamlphp"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "robrichards/xmlseclibs",
                "version": "1.3.1",
                "source": {
                    "type": "svn",
                    "url": "http://xmlseclibs.googlecode.com/svn",
                    "reference": "trunk@50"
                },
                "autoload": {
                    "files": ["xmlseclibs.php"]
                }
            }
        }
    ]
}
