<!DOCTYPE html>
<html lang="en">
<head>
	<title>{{ $core_config['main']['web_title'] }}</title>
	<meta name="author" content="http://antonraharja.com">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="{{ HTTP_PATH_THEMES }}/common/jscss/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="{{ HTTP_PATH_THEMES }}/common/jscss/common.css" />
	<link rel="stylesheet" type="text/css" href="{{ HTTP_PATH_THEMES }}/{{ THEMES_MODULE }}/jscss/main.css" />
	<script type="text/javascript" src="{{ HTTP_PATH_THEMES }}/common/jscss/jquery.min.js"></script>
	<script type="text/javascript" src="{{ HTTP_PATH_THEMES }}/common/jscss/jquery.tablesorter.min.js"></script>
	<script type="text/javascript" src="{{ HTTP_PATH_THEMES }}/common/jscss/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="{{ HTTP_PATH_THEMES }}/{{ THEMES_MODULE }}/jscss/main.js"></script>
	<script type="text/javascript" src="{{ HTTP_PATH_THEMES }}/common/jscss/common.js"></script>
	<script type="text/javascript" src="{{ HTTP_PATH_THEMES }}/common/jscss/selectbox.js"></script>
	<script type="text/javascript" src="{{ HTTP_PATH_THEMES }}/common/jscss/respond.min.js"></script>
</head>
<body>

<div id="main-body">
	<div class="container">
		<if.valid>
			<div id="main-menu">
				{{ THEMES_MENU_TREE }}
			</div>
			<div id="main-submenu">
				{{ THEMES_SUBMENU }}
			</div>
		</if.valid>
		<div id="main-content">
			{{ CONTENT }}
		</div>
	</div>
	<p>&nbsp;</p>
</div>

<div id="main-footer">
	<div class="container">
		<p class="text-muted credit">{{ LAYOUT_FOOTER }}</p>
	</div>
</div>

<script type="text/javascript">
	$(document).ready(function() {
		$('#main-submenu').width( $('#main-content').width() )

		setInterval(function() {
			$("#submenu-credit-show").load("{{ CREDIT_SHOW_URL }}");
		}, 3000);

	});
</script>

<!-- kurakura cinta kamu.......sampai mati... -->

</body>
</html>
