// Credentials - Enter your cloud provider account credentials here

subscriptionId="ENTER_SUBSCRIPTION_ID_HERE"
username="ENTER_USER_NAME_HERE"
password="ENTER_PASSWORD_HERE"
pfxFile="ENTER_PFX_FILE_HERE"
pfxPassword="ENTER_PFX_PASSWORD_HERE"