# An override file which overrides the default-space-schema.xml with the 
# specific configuration elements of the deprecated mirror-space-schema.xml file.
# Usage: /./mySpace?properties=mirror
# Equivalent to the usage of schema=default and which is overridden using the mirror.properties XPath values
# same can be set as:
# java://host:port/mySpace_container/mySpace?schema=default&properties=mirror

space-config.schema=mirror
space-config.persistent.enabled=true
space-config.persistent.StorageAdapterClass=com.j_spaces.sadapter.datasource.DataAdapter
space-config.number-implicit-indexes=-1