/*******************************************************************************
* Copyright (c) 2012 GigaSpaces Technologies Ltd. All rights reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*       http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*******************************************************************************/
unix {
    installDir="/tmp/chef_install"
    scriptUrl="https://www.opscode.com/chef/install.sh"
    installer="install.sh"
    solo.bin="/usr/bin/chef-solo"
    client.bin="/usr/bin/chef-client"
    confDir="/etc/chef"
    chefDir="/var/chef"
}
win32 {
    installDir="C:\\cloudify\\temp"
    scriptUrl="https://opscode-omnibus-packages.s3.amazonaws.com/windows/2008r2/x86_64/chef-client-11.4.4-2.windows.msi"
    installer="chef-client-11.4.4-2.msi"
}

chef {
    installFlavor = "fatBinary"
    version = "11.8.0-1"
    // bootstrapCookbooksUrl="http://repository.cloudifysource.org/chef-cookbooks/bootstrap-cookbooks.tar.gz"
    serverURL = ""
    validationCert = """
    """
    // runList = []
    initStyle = "bluepill"
    gemTarballUrl = "http://production.cf.rubygems.org/rubygems/rubygems-1.8.24.tgz"
}
