// Credentials - Enter your cloud provider account credentials here
user="ENTER_USER_HERE"
tenant="ENTER_TENANT_NAME_HERE"
apiKey="ENTER_API_KEY_HERE"
keyFile="ENTER_KEY_FILE_HERE"
keyPair="ENTER_KEY_PAIR_HERE"
securityGroup="ENTER_SECURITY_GROUP_HERE"

// Advanced usage
hardwareId="az-2.region-a.geo-1/102"
linuxImageId="az-2.region-a.geo-1/67478"
ubuntuImageId="az-2.region-a.geo-1/67070"
// Management persistence configuration. Replace with a string path to activate. 'null' indicates no persistence.
persistencePath=null