// Credentials - Enter your cloud provider account credentials here
user="ENTER_USER_HERE"
apiKey="ENTER_API_KEY_HERE"
tenantId="ENTER_TENANT_ID"


// Advanced usage
hardwareId="DFW/4"
mediumHardwareId="DFW/5"
locationId="DFW"
// centOS 6.5
linuxImageId="DFW/a84b1592-6817-42da-a57c-3c13f3cfc1da"
// Ubuntu 12.04
ubuntuImageId="DFW/f9b690bf-88eb-43c2-99cf-391f2558732e"

// Management persistence configuration. Replace with a string path to activate. 'null' indicates no persistence.
persistencePath=null