<script type="text/javascript" src="{{ $core_config['http_path']['plug'] }}/themes/common/jscss/tinymce/tinymce.min.js"></script>
<script type="text/javascript">
tinymce.init({
	selector: "textarea.playsms-htmleditor",
	height: 300,
	menubar: false,
	statusbar: false,
});
</script>
{{ ERROR }}
<h2>{{ Main configuration }}</h2>
<form id=fm_main_config name=id_main_config action="{{ ACTION_URL }}" method=POST>
	{{ CSRF_FORM }}
	<ul class='nav nav-tabs nav-justified' id='playsms-tab'>
		<li class=active><a href='#tabs-default-settings' data-toggle=tab>{{ Default settings }}</a></li>
		<li><a href='#tabs-site-configuration' data-toggle=tab>{{ Default site configuration }}</a></li>
		<li><a href='#tabs-information-page' data-toggle=tab>{{ Information page }}</a></li>
	</ul>
	<div class=tab-content>
		<div id='tabs-default-settings' class='tab-pane fade in active'>
			<h4>{{ Default settings }}</h4>
			<table class=playsms-table>
				<tbody>
					<tr>
						<td class=label-sizer>{{ Default sender ID }}</td>
						<td><input type="text" name="edit_gateway_number" value="{{ gateway_number }}"> {{ HINT_SENDER_ID }}</td>
					</tr>
					<tr>
						<td>{{ Default timezone }}</td>
						<td><input type="text" size="5" maxlength="5" name="edit_gateway_timezone" value="{{ gateway_timezone }}"> {{ HINT_TIMEZONE }}</td>
					</tr>
					<tr>
						<td>{{ Default SMS rate }}</td>
						<td><input type="text" size="5" maxlength="10" name="edit_default_rate" value="{{ default_rate }}"></td>
					</tr>
					<tr>
						<td>{{ Maximum SMS count }}</td>
						<td><input type="text" size="5" maxlength="2" name="edit_sms_max_count" value="{{ sms_max_count }}"></td>
					</tr>
					<!--
					<tr>
									<td>{{ Default credit for user }}</td>
									<td><input type="text" name="edit_default_credit" value="{{ default_credit }}"></td>
					</tr>
					-->
					<tr>
						<td>{{ Active gateway module }}</td>
						<td><select name="edit_gateway_module">{{ option_gateway_module }}</select></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div id='tabs-site-configuration' class='tab-pane fade'>
			<h4>{{ Default site configuration }}</h4>
			<table class=playsms-table>
				<tbody>
					<tr>
						<td>{{ Website title }}</td>
						<td><input type="text" name="edit_web_title" value="{{ web_title }}"></td>
					</tr>
					<tr>
						<td>{{ Website email }}</td>
						<td><input type="text" maxlength=250 name="edit_email_service" value="{{ email_service }}"></td>
					</tr>
					<tr>
						<td>{{ Forwarded email footer }}</td>
						<td><input type="text" maxlength=250 name="edit_email_footer" value="{{ email_footer }}"></td>
					</tr>
					<tr>
						<td>{{ Main website name }}</td>
						<td><input type="text" name="edit_main_website_name" value="{{ main_website_name }}"></td>
					</tr>
					<tr>
						<td>{{ Main website URL }}</td>
						<td><input type="text" name="edit_main_website_url" value="{{ main_website_url }}"></td>
					</tr>
					<tr>
						<td>{{ Active themes }}</td>
						<td><select name="edit_themes_module">{{ option_themes_module }}</select></td>
					</tr>
					<tr>
						<td>{{ Default user status on registration }}</td>
						<td><select name="edit_default_user_status">{{ option_default_user_status }}</select></td>
					</tr>
					<tr>
						<td>{{ Enable public registration }}</td>
						<td><select name="edit_enable_register">{{ option_enable_register }}</select></td>
					</tr>
					<tr>
						<td>{{ Enable forgot password }}</td>
						<td><select name="edit_enable_forgot">{{ option_enable_forgot }}</select></td>
					</tr>
					<tr>
						<td>{{ Default language }}</td>
						<td><select name="edit_language_module">{{ option_language_module }}</select></td>
					</tr>
					<tr>
						<td>{{ Enable logo }}</td>
						<td><select name="edit_enable_logo">{{ option_enable_logo }}</select> {{ HINT_ENABLE_LOGO }}</td>
					</tr>
					<tr>
						<td>{{ Replace website title with logo }}</td>
						<td><select name="edit_logo_replace_title">{{ option_logo_replace_title }}</select></td>
					</tr>
					<tr>
						<td>{{ Logo URL }}</td>
						<td><input type="text" name="edit_logo_url" value="{{ logo_url }}"></td>
					</tr>
					<tr>
						<td>{{ Layout footer }}</td>
						<td><textarea name=edit_layout_footer row=2>{{ layout_footer }}</textarea></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div id='tabs-information-page' class='tab-pane fade'>
			<h4>{{ Information page }}</h4>
			<table class=playsms-table>
				<tbody>
					<tr>
						<td class=label-sizer>{{ Page title }}</td>
						<td><input type="text" maxlength=255 name=edit_information_title value="{{ information_title }}"></td>
					</tr>
					<tr>
						<td>{{ Page content }}</td>
						<td><textarea name=edit_information_content class=playsms-htmleditor rows=20>{{ information_content }}</textarea></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<p><input type="submit" class="button" value="{{ Save }}">
</form>
<script type="text/javascript" src="{{ $core_config['http_path']['plug'] }}/themes/common/jscss/jquery.cookie.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('a[data-toggle="tab"]').on('shown.bs.tab', function(e){
		//save the latest tab using a cookie:
		$.cookie('main_config_last_tab', $(e.target).attr('href'));
	});
	
	//activate latest tab, if it exists:
	var lastTab = $.cookie('main_config_last_tab');
	if (lastTab) {
		$('ul.nav-tabs').children().removeClass('active');
		$('a[href='+ lastTab +']').parents('li:first').addClass('active');
		$('div.tab-content').children().removeClass('in active');
		$(lastTab).addClass('in active');
	}
});
</script>
